unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g status-style 'bg=colour233 fg=colour249'
setw -g window-status-current-style 'fg=colour207'

bind ^k select-pane -U
bind ^j select-pane -D
bind ^h select-pane -L
bind ^l select-pane -R

bind ^i send-keys -t ! Up Enter
bind ^u send-keys -t ! Up 
bind ^o send-keys -t ! Enter

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind a attach -c "#{pane_current_path}"

bind ^n next-window
bind ^p previous-window

bind Up resize-pane -U 2
bind Down resize-pane -D 2

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'
